<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="contact.css" />
    <title>Copyright and Terms of use of CERN Content | CERN</title>
    <meta
      name="description"
      content="CERN, the European Organization for Nuclear Research, is one of the world’s largest and most respected centres for scientific research. Its business is fundamental physics, finding out what the Universe is made of and how it works."
    />
    <meta
      name="keywords"
      content="physics, CERN, Large Hadron Collider, LHC, high-energy physics, particles, science"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <p><strong style="color: #fff">CERN</strong> Accelerating science</p>
      </header>
      <article class="content">
        <span class="return"><a href="/index.html"><< back</a></span>
        <h1>Contact</h1>
        <strong>
          CERN Resources are protected and any usage by third parties is subject
          to prior approval. Therefore, we need to know more about your status and 
          where and how you intend to use CERN Resources. We thank you for your 
          coorporation in completing the following questionnaire.
        </strong>
        <hr/>
        <div class="contact-container">
          <form action="" method="post">
            <fieldset>
              <label for="name">Your full name</label>
              <span class="required-field">*</span>
              <input
                placeholder="Please enter your full name"
                type="text"
                tabindex="1"
                minlength="2"
                type="text"
                required
                autofocus
              />
            </fieldset>
            <fieldset>
              <label for="status">Your e-mail address</label>
              <span class="required-field">*</span>
              <input
                placeholder="Please enter your e-mail address"
                type="email"
                tabindex="2"
                minlength="6"
                required
              />
            </fieldset>
            <fieldset>
              <label>Your company or institute name</label>
              <input placeholder="" type="text" tabindex="3" minlength="2" />
            </fieldset>
            <fieldset>
              <label>Your status</label>
              <span class="required-field">*</span>
              <div class="contact-container-radio">
                <label>
                  <input type="radio" name="status" value="no" />
                  CERN Supplier or other
                </label>
                </br>  
                <label>
                  <input type="radio" name="status" value="no" />
                  CERN Affiliation
                </label>
                </br>
                <label>
                  <input type="radio" name="status" value="no" /> 
                  External
                </label>
              </div>
            </fieldset>
            <fieldset>
              <label>Resource URL</label>
              <span class="required-field">*</span>
              <input
                placeholder="Please provide the URL of the resource you wish to use"
                type="url"
                tabindex="4"
              />
            </fieldset>
            <fieldset>
              <label>Subject of your request</label>
              <span class="required-field">*</span>
              <input
                placeholder="Please enter the subject of your request"
                type="text"
                tabindex="5"
                minlength="5"
                required
              />
            </fieldset>
            <fieldset>
              <label>Message</label>
              <textarea
                placeholder="Please describe in detail where and how you would like to use the resource"
                tabindex="6"
                onkeyup="textAreaAdjust(this)"
                required
              ></textarea>
            </fieldset>
            <fieldset>
              <label class="unselectable">
                <input type="checkbox" required />
                Please check this box to confirm that you have provided correct 
                information. If the autorisation is granted, you will respect the 
                terms of the CERN copyright and send a proof before publication.
              </label>
            </fieldset>
            <fieldset>
              <button
                name="submit"
                type="submit"
                id="contact-submit"
                data-submit="...Sending"
              >
                Submit
              </button>
            </fieldset>
            <fieldset>
              <i style="float: right;">
                <span class="required-field">*</span> is a required field.
              </i>
            </fieldset>
          </form>
        </div>
      </article>
      <footer class="footer">
        <img src="logo.svg" alt="CERN" />
        <p>
          Copyright ©
          <script>
            document.write(new Date().getFullYear());
          </script>
          CERN
          <br />
          &nbsp;
        </p>
      </footer>
    </div>
  </body>
</html>
